{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Username=postgres;Password=pgxledejos;Database=sales"
  },
  "IndentityServiceUrl": "http://localhost:5000"
}
