{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IndentityServiceUrll": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "salesRead": {
        "ClusterId": "sales",
        "Match": {
          "Path": "/sales/{**catch-all}",
          "Methods":  ["GET"]
          //"Hosts": [ "www.aaaaa.com", "www.bbbbb.com" ]
        },
        "transform": [
          {
            "PathPattern": "api/sales/{**catch-all}"
          }
        ]
      },
      "salesWrite": {
        "ClusterId": "sales",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/sales/{**catch-all}",
          "Methods":  ["POST", "PUT", "DELETE"]
          //"Hosts": [ "www.aaaaa.com", "www.bbbbb.com" ]
        },
        "transform": [
          {
            "PathPattern": "api/sales/{**catch-all}"
          }
        ]
      },
      "Routes": {
        "search": {
          "ClusterId": "search",
          "Match": {
            "Path": "/search/{**catch-all}",
            "Methods": [ "GET" ]
            //"Hosts": [ "www.aaaaa.com", "www.bbbbb.com" ]
          },
          "transform": [
            {
              "PathPattern": "api/search/{**catch-all}"
            }
          ]
        }
      },
      "Clusters": {
        "sales": {
          "Destinations": {
            "salesApi": {
              "Address": "http://localhost:7001"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://localhost:7002"
            }
          }
        }
      }
    }
  }
